# epam-ru-pet-ta-2020-notes

./: .gitignore  checkstyle_config.xml  hw-selenium-1-unit-test-framework-and-build-tool.md  pom.xml
src/test/resources/: checkstyle_config.xml
